on:
  push:
    branches:
      - feature/schema-valid-workflow

jobs:
  apply-transaction:
    runs-on: ubuntu:latest
    steps:
    - run: echo "DONE!"

  schema-validation:
    runs-on: ubuntu:latest
    steps:
    - run: curl ifconfig.me/ip
