---
name: "check-runner"

on:
  push

jobs:
  check-runner:
    name: "Check Runner"
    runs-on: "example-runnerdeploy-m6t5w-cwbsk"
    steps:
      - name: Print out
        run: echo "THIS IS A TEST RUNNER"
